<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="6QY-8L-Lna">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xMr-vq-RdP">
                                <rect key="frame" x="100.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2h-Hf-9kc">
                                <rect key="frame" x="52.5" y="145" width="215" height="59"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lST-KT-FcK">
                                <rect key="frame" x="66" y="204" width="188" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzQ-vP-hg2">
                                <rect key="frame" x="54.5" y="280" width="211" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="NQj-Um-MKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWA-aU-qeU" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="30" y="493" width="260" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39889233732876711" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Py4-Dr-7lw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0f6-Pr-lUt" kind="show" id="Ss7-cL-hpe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xMr-vq-RdP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="060-fS-4vX"/>
                            <constraint firstItem="6QY-8L-Lna" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7fE-Aj-Siz"/>
                            <constraint firstItem="6QY-8L-Lna" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CFi-vj-4Gw"/>
                            <constraint firstItem="D2h-Hf-9kc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FrV-Et-0Mh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tWA-aU-qeU" secondAttribute="bottom" constant="30" id="L6g-Nt-mps"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tWA-aU-qeU" secondAttribute="trailing" constant="30" id="LdT-Qw-kNf"/>
                            <constraint firstItem="wzQ-vP-hg2" firstAttribute="top" secondItem="lST-KT-FcK" secondAttribute="bottom" constant="50" id="QjE-h5-I2l"/>
                            <constraint firstItem="6QY-8L-Lna" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QtU-dd-40f"/>
                            <constraint firstItem="tWA-aU-qeU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="RRT-5Q-ije"/>
                            <constraint firstItem="lST-KT-FcK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XFS-eQ-gXu"/>
                            <constraint firstItem="tWA-aU-qeU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eGL-2c-Lf9"/>
                            <constraint firstItem="6QY-8L-Lna" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fGZ-mw-iXk"/>
                            <constraint firstItem="wzQ-vP-hg2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hV1-UG-vk6"/>
                            <constraint firstItem="xMr-vq-RdP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nLa-kE-1cs"/>
                            <constraint firstItem="D2h-Hf-9kc" firstAttribute="top" secondItem="xMr-vq-RdP" secondAttribute="bottom" constant="85" id="qgm-tc-xoJ"/>
                            <constraint firstItem="lST-KT-FcK" firstAttribute="top" secondItem="D2h-Hf-9kc" secondAttribute="bottom" id="suJ-RN-rzS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="6QY-8L-Lna" id="rZS-Hc-Cgr"/>
                        <outlet property="swoosh" destination="xMr-vq-RdP" id="dxK-Ym-j9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="133.09859154929578"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="536-X0-Rjv">
            <objects>
                <viewController id="0f6-Pr-lUt" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGG-or-BsC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="TP9-Lk-1mW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Uve-2k-tJK">
                                <rect key="frame" x="0.0" y="40" width="320" height="83.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="q6c-JU-IEJ">
                                        <rect key="frame" x="100.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLl-jO-9fL">
                                        <rect key="frame" x="97.5" y="60" width="125.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sr4-91-flE">
                                <rect key="frame" x="10" y="173.5" width="300" height="175"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sv-Ss-1Vx" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40456442636986301" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="zRo-NB-YQv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="0f6-Pr-lUt" eventType="touchUpInside" id="vyR-4x-wK7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DI-vr-8o2" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="300" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40456442640000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="RgW-h1-6Rc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomesTapped:" destination="0f6-Pr-lUt" eventType="touchUpInside" id="Pje-Ws-JOL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9X-hx-1St" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="300" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40456442640000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="8wj-8N-fb1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="0f6-Pr-lUt" eventType="touchUpInside" id="j0L-4b-VOQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6i2-E7-mQ2" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="503" width="300" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40456442640000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xmk-GR-NYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnTapped:" destination="0f6-Pr-lUt" eventType="touchUpInside" id="yVS-z9-rPR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieB-9e-Q0S">
                                <rect key="frame" x="10" y="30" width="27" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="EUT-OX-KsI"/>
                                    <constraint firstAttribute="height" constant="20" id="Uhk-34-bAK"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="hD9-QZ-Qab" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="G4k-fE-xfc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vRy-wY-jEd" firstAttribute="trailing" secondItem="6i2-E7-mQ2" secondAttribute="trailing" constant="10" id="0MT-OM-dIR"/>
                            <constraint firstItem="ieB-9e-Q0S" firstAttribute="leading" secondItem="vRy-wY-jEd" secondAttribute="leading" constant="10" id="1XR-Do-YxZ"/>
                            <constraint firstItem="6i2-E7-mQ2" firstAttribute="leading" secondItem="vRy-wY-jEd" secondAttribute="leading" constant="10" id="1jL-M7-6VZ"/>
                            <constraint firstItem="ieB-9e-Q0S" firstAttribute="top" secondItem="vRy-wY-jEd" secondAttribute="top" constant="10" id="61q-d9-aqv"/>
                            <constraint firstItem="vRy-wY-jEd" firstAttribute="trailing" secondItem="Sr4-91-flE" secondAttribute="trailing" constant="10" id="6fO-zM-KLr"/>
                            <constraint firstItem="vRy-wY-jEd" firstAttribute="bottom" secondItem="6i2-E7-mQ2" secondAttribute="bottom" constant="20" id="DBO-4A-3h8"/>
                            <constraint firstItem="TP9-Lk-1mW" firstAttribute="trailing" secondItem="vRy-wY-jEd" secondAttribute="trailing" id="HgS-Rh-YeW"/>
                            <constraint firstItem="TP9-Lk-1mW" firstAttribute="bottom" secondItem="vRy-wY-jEd" secondAttribute="bottom" id="Hj4-IW-QMF"/>
                            <constraint firstItem="Sr4-91-flE" firstAttribute="leading" secondItem="vRy-wY-jEd" secondAttribute="leading" constant="10" id="JdM-a8-eka"/>
                            <constraint firstItem="Sr4-91-flE" firstAttribute="top" secondItem="Uve-2k-tJK" secondAttribute="bottom" constant="50" id="NHe-RF-Xea"/>
                            <constraint firstItem="TP9-Lk-1mW" firstAttribute="top" secondItem="RGG-or-BsC" secondAttribute="top" id="bMA-AV-iGy"/>
                            <constraint firstItem="Uve-2k-tJK" firstAttribute="leading" secondItem="vRy-wY-jEd" secondAttribute="leading" id="cXK-Kx-YfN"/>
                            <constraint firstItem="Uve-2k-tJK" firstAttribute="top" secondItem="vRy-wY-jEd" secondAttribute="top" constant="20" id="ibL-tM-lQe"/>
                            <constraint firstItem="vRy-wY-jEd" firstAttribute="trailing" secondItem="Uve-2k-tJK" secondAttribute="trailing" id="kcc-LN-0wv"/>
                            <constraint firstItem="TP9-Lk-1mW" firstAttribute="leading" secondItem="vRy-wY-jEd" secondAttribute="leading" id="ulu-wZ-gSC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vRy-wY-jEd"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="6i2-E7-mQ2" id="dNe-AT-Ft6"/>
                        <outlet property="onWomensTapped" destination="5DI-vr-8o2" id="Kus-5E-UAB"/>
                        <segue destination="Wgd-Nm-Cxn" kind="show" identifier="showSkillVC" id="q07-0s-nIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSp-8I-Bdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hD9-QZ-Qab" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="877.5" y="132.04225352112675"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="oCY-5k-ZXD">
            <objects>
                <viewController id="Wgd-Nm-Cxn" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vmp-6z-Q8n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="4wJ-MM-kaf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="qHG-dv-Tbz">
                                <rect key="frame" x="0.0" y="40" width="320" height="83.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IlK-rg-4za">
                                        <rect key="frame" x="100.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqb-NA-egh">
                                        <rect key="frame" x="134.5" y="60" width="51.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="A1d-EN-6Do">
                                <rect key="frame" x="20" y="173.5" width="280" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWj-9w-CoC" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40456442640000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6s9-zK-34t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJQ-ba-xlg" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="150" y="0.0" width="130" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40456442640000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="BMb-Eg-paz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7n-xV-DNd" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="503" width="300" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40456442640000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KhC-oV-w2V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BW-F9-gYV">
                                <rect key="frame" x="10" y="20" width="27" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="RIC-vX-yhm"/>
                                    <constraint firstAttribute="height" constant="20" id="otq-rJ-LHt"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="CnU-dk-BKM" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="oyk-Vm-C6b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qHG-dv-Tbz" firstAttribute="top" secondItem="yGl-Ux-SHU" secondAttribute="top" constant="20" id="8JL-RR-DwN"/>
                            <constraint firstItem="qHG-dv-Tbz" firstAttribute="leading" secondItem="yGl-Ux-SHU" secondAttribute="leading" id="AXW-sX-dUa"/>
                            <constraint firstItem="4wJ-MM-kaf" firstAttribute="trailing" secondItem="yGl-Ux-SHU" secondAttribute="trailing" id="J7h-c1-d6f"/>
                            <constraint firstItem="yGl-Ux-SHU" firstAttribute="bottom" secondItem="i7n-xV-DNd" secondAttribute="bottom" constant="20" id="KFW-pH-Y7B"/>
                            <constraint firstItem="4wJ-MM-kaf" firstAttribute="bottom" secondItem="yGl-Ux-SHU" secondAttribute="bottom" id="TnZ-Xw-rxp"/>
                            <constraint firstItem="4wJ-MM-kaf" firstAttribute="leading" secondItem="yGl-Ux-SHU" secondAttribute="leading" id="ZNS-33-gFq"/>
                            <constraint firstItem="yGl-Ux-SHU" firstAttribute="trailing" secondItem="i7n-xV-DNd" secondAttribute="trailing" constant="10" id="Zwu-hr-buK"/>
                            <constraint firstItem="8BW-F9-gYV" firstAttribute="leading" secondItem="yGl-Ux-SHU" secondAttribute="leading" constant="10" id="d4h-Gw-Qr6"/>
                            <constraint firstItem="4wJ-MM-kaf" firstAttribute="top" secondItem="Vmp-6z-Q8n" secondAttribute="top" id="de1-k8-anM"/>
                            <constraint firstItem="yGl-Ux-SHU" firstAttribute="trailing" secondItem="qHG-dv-Tbz" secondAttribute="trailing" id="hqM-AH-gdu"/>
                            <constraint firstItem="yGl-Ux-SHU" firstAttribute="trailing" secondItem="A1d-EN-6Do" secondAttribute="trailing" constant="20" id="pVS-Vm-Yy2"/>
                            <constraint firstItem="A1d-EN-6Do" firstAttribute="top" secondItem="qHG-dv-Tbz" secondAttribute="bottom" constant="50" id="rgB-Lt-tkV"/>
                            <constraint firstItem="8BW-F9-gYV" firstAttribute="top" secondItem="Vmp-6z-Q8n" secondAttribute="top" constant="20" id="sea-mz-mO3"/>
                            <constraint firstItem="A1d-EN-6Do" firstAttribute="leading" secondItem="yGl-Ux-SHU" secondAttribute="leading" constant="20" id="y5D-40-Dw6"/>
                            <constraint firstItem="i7n-xV-DNd" firstAttribute="leading" secondItem="yGl-Ux-SHU" secondAttribute="leading" constant="10" id="zBr-c7-W1e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yGl-Ux-SHU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LH-ef-Mys" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CnU-dk-BKM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1832" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
