<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="6QY-8L-Lna">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xMr-vq-RdP">
                                <rect key="frame" x="100.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2h-Hf-9kc">
                                <rect key="frame" x="53" y="145" width="214.5" height="59"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lST-KT-FcK">
                                <rect key="frame" x="56.5" y="204" width="207.5" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzQ-vP-hg2">
                                <rect key="frame" x="54.5" y="283" width="211" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="NQj-Um-MKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWA-aU-qeU" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="30" y="493" width="260" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39889233732876711" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Py4-Dr-7lw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xMr-vq-RdP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="060-fS-4vX"/>
                            <constraint firstItem="6QY-8L-Lna" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7fE-Aj-Siz"/>
                            <constraint firstItem="6QY-8L-Lna" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CFi-vj-4Gw"/>
                            <constraint firstItem="D2h-Hf-9kc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FrV-Et-0Mh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tWA-aU-qeU" secondAttribute="bottom" constant="30" id="L6g-Nt-mps"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tWA-aU-qeU" secondAttribute="trailing" constant="30" id="LdT-Qw-kNf"/>
                            <constraint firstItem="wzQ-vP-hg2" firstAttribute="top" secondItem="lST-KT-FcK" secondAttribute="bottom" constant="50" id="QjE-h5-I2l"/>
                            <constraint firstItem="6QY-8L-Lna" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QtU-dd-40f"/>
                            <constraint firstItem="tWA-aU-qeU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="RRT-5Q-ije"/>
                            <constraint firstItem="lST-KT-FcK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XFS-eQ-gXu"/>
                            <constraint firstItem="tWA-aU-qeU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eGL-2c-Lf9"/>
                            <constraint firstItem="6QY-8L-Lna" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fGZ-mw-iXk"/>
                            <constraint firstItem="wzQ-vP-hg2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hV1-UG-vk6"/>
                            <constraint firstItem="xMr-vq-RdP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nLa-kE-1cs"/>
                            <constraint firstItem="D2h-Hf-9kc" firstAttribute="top" secondItem="xMr-vq-RdP" secondAttribute="bottom" constant="85" id="qgm-tc-xoJ"/>
                            <constraint firstItem="lST-KT-FcK" firstAttribute="top" secondItem="D2h-Hf-9kc" secondAttribute="bottom" id="suJ-RN-rzS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="6QY-8L-Lna" id="rZS-Hc-Cgr"/>
                        <outlet property="swoosh" destination="xMr-vq-RdP" id="dxK-Ym-j9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
